<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.broken.arrow.library</groupId>
    <artifactId>Utility_Library</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>Menu Library</module>
        <module>Commands</module>
        <module>Yaml Files</module>
        <module>Database</module>
        <module>Convert Utility</module>
        <module>Item Creator</module>
        <module>Utility_Library</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <main.class>org.broken.arrow.utility.library.UtilityLibrary</main.class>
        <!-- The Java version your plugin uses, see bstats.org for what most servers have and use that -->
        <java.target>8</java.target>
        <java.source>8</java.source>
        <!-- How letters in your code should be saved on your disk, leave to UTF-8 to support all languages -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <repositories>
        <repository>
            <id>papermc</id>
            <url>https://papermc.io/repo/repository/maven-public/</url>
        </repository>
        <repository>
            <id>spigotmc-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
        <repository>
            <id>sonatype</id>
            <url>https://oss.sonatype.org/content/groups/public/</url>
        </repository>
        <repository> <!-- for development builds -->
            <id>sonatype-oss-snapshots</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
        </repository>
    </repositories>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.spigotmc</groupId>
                <artifactId>spigot-api</artifactId>
                <version>1.16.5-R0.1-SNAPSHOT</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.mojang</groupId>
                <artifactId>authlib</artifactId>
                <version>1.5.25</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.zaxxer</groupId>
                <artifactId>HikariCP</artifactId>
                <version>4.0.3</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>com.mysql</groupId>
                <artifactId>mysql-connector-j</artifactId>
                <version>8.0.33</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>com.github.broken1arrow</groupId>
                <artifactId>RBG-Gradients</artifactId>
                <version>0.24</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>2.10</version>
            </dependency>
            <dependency>
                <groupId>com.google.code.findbugs</groupId>
                <artifactId>jsr305</artifactId>
                <version>3.0.0</version>
            </dependency>
            <dependency>
                <groupId>com.github.broken1arrow</groupId>
                <artifactId>Item-NBT-API</artifactId>
                <version>2.11.2</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.broken.arrow.library</groupId>
                <artifactId>Menu_Library</artifactId>
                <version>1.0-SNAPSHOT</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.broken.arrow.library</groupId>
                <artifactId>Commands</artifactId>
                <version>1.0-SNAPSHOT</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.broken.arrow.library</groupId>
                <artifactId>Yaml_Files</artifactId>
                <version>1.0-SNAPSHOT</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.broken.arrow.library</groupId>
                <artifactId>Database</artifactId>
                <version>1.0-SNAPSHOT</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.broken.arrow.library</groupId>
                <artifactId>UtilityLibrary</artifactId>
                <version>1.0-SNAPSHOT</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.broken.arrow.library</groupId>
                <artifactId>Item_Creator</artifactId>
                <version>1.0-SNAPSHOT</version>
                <scope>compile</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <!--
       Configure what happens when we are building this project (Maven compiles our code into bytecode
       for us automatically).
   -->
    <build>

        <!--
           When we are building your plugins, what plugins should we use during this process?

           The plugins here extend the functionality of Maven, just like your plugin enhances Minecraft
           These are not Minecraft plugins, but only Maven plugins!
       -->
        <plugins>

            <!--
               The first and the most essential plugin is the compiler, that translates your
               human readable code into bytecode.
           -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>

                <!--
                   You want to check and update the latest version periodically from
                   https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-compiler-plugin
               -->
                <version>3.8.1</version>
                <configuration>
                    <source>${java.source}</source>
                    <target>${java.target}</target>

                </configuration>
            </plugin>

            <!--
               The second plugin is the shade plugin, packaging every library with
               the "compile" scope (see dependencies)
           -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>

                <!--
                   You want to check and update the latest version periodically from
                   https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-shade-plugin
               -->
                <version>3.2.4</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <!--
                            By default we configure the Foundation to include itself and all classes when
                            we set the scope to compile (see above).

                            There are many libraries from Foundation we will not need to use, and here
                            can you specify which ones to exclude. Please leave the default ones as they are.
                       -->
                        <configuration>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                            <finalName>${project.name}-${project.version}</finalName>
                            <artifactSet>
                                <includes>
                                    <include>org.broken.arrow.library</include>
                                    <!--<include>com.github.broken1arrow:*</include>-->
                                    <include>com.github.broken1arrow.Item-NBT-API:item-nbt-api:*</include>
                                </includes>
                                <excludes>
                                </excludes>
                            </artifactSet>
                            <relocations>
                                <relocation>
                                    <pattern>org.broken.lib.rbg</pattern>
                                    <shadedPattern>${project.groupId}.dependencies.rbglib</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>de.tr7zw.changeme</pattern>
                                    <shadedPattern>${project.groupId}.dependencies.nbt</shadedPattern>
                                </relocation>
                                <!--   <relocation>
                                      <pattern>org.broken.arrow.menu</pattern>
                                      <shadedPattern>${project.groupId}.dependencies.menu</shadedPattern>
                                  </relocation>
                                  <relocation>
                                      <pattern>org.broken.arrow.command</pattern>
                                      <shadedPattern>${project.groupId}.dependencies.command</shadedPattern>
                                  </relocation>
                                  <relocation>
                                      <pattern>org.broken.arrow.itemcreator</pattern>
                                      <shadedPattern>${project.groupId}.dependencies.itemcreator</shadedPattern>
                                  </relocation>
                                  <relocation>
                                      <pattern>org.broken.arrow.yaml</pattern>
                                      <shadedPattern>${project.groupId}.dependencies.yaml</shadedPattern>
                                  </relocation>-->
                            </relocations>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>

        <!--
        During the build, we are going to scan all files in src/main/resources
        folder such as plugin.yml and your settings files and replace all variables
        such as ${main.class} with their proper values.

        You can use native variables such as ${project.X} or the ones you defined above
        in the properties section.
        -->
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>
</project>
