<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>Utility_Library_Core</artifactId>
        <groupId>org.broken.arrow.library</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>Menu_Library</artifactId>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>jsr305</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.mojang</groupId>
            <artifactId>authlib</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.broken.arrow.library</groupId>
            <artifactId>Color_Conversion</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.broken.arrow.library</groupId>
            <artifactId>Item_Creator</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.broken.arrow.library</groupId>
            <artifactId>NBT</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.broken.arrow.library</groupId>
            <artifactId>Title-Update</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.broken.arrow.library</groupId>
            <artifactId>Log_and_Validate</artifactId>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.4.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                            <finalName>${project.name}-${project.version}</finalName>
                            <artifactSet>
                                <includes>
                                    <include>org.broken.arrow.library:NBT</include>
                                    <include>org.broken.arrow.library:Color_Conversion</include>
                                    <include>org.broken.arrow.library:Item_Creator</include>
                                    <include>de.tr7zw:item-nbt-api</include>
                                </includes>
                            </artifactSet>
                            <relocations>
                                <relocation>
                                    <pattern>de.tr7zw.changeme.nbtapi</pattern>
                                    <shadedPattern>${project.groupId}.dependencies.nbt</shadedPattern>
                                </relocation>
                            </relocations>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>
</project>