<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>Utility_Library_Core</artifactId>
        <groupId>org.broken.arrow.library</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>Block-Visualization</artifactId>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>jsr305</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.broken.arrow.library</groupId>
            <artifactId>Color_Conversion</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.broken.arrow.library</groupId>
            <artifactId>NBT</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.broken.arrow.library</groupId>
            <artifactId>Log_and_Validate</artifactId>
            <scope>compile</scope>
        </dependency>
    </dependencies>

</project>